spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=241931
spring.jpa.hibernate.ddl-auto=update

sprint.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
